{
  "pages": [
    
    "pages/index/main",
    "pages/link/main",
    "pages/downloadApp/main",
    "pages/zhulixiangqing/main",
    "pages/activeshuoming/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff4a2a",
    "navigationBarTitleText": "猪年发发发",
    "navigationBarTextStyle": "#fff",
    "onReachBottomDistance": 50
  }
}
