{
  "pages": [
    "pages/index/main",
    "pages/hotDetails/main",
    "pages/onBehalf/main",
    "pages/link/main",
    "pages/noviceCard/main",
    "pages/largemounte/main",
    "pages/fastapproval/main",
    "pages/progresscheck/main",
    "pages/activation/main",
    "pages/cardraiders/main",
    "pages/cardraidersdetails/main",
    "pages/filtercard/main",
    "pages/politecard/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7370FF",
    "navigationBarTitleText": "办信用卡",
    "navigationBarTextStyle": "#fff",
    "onReachBottomDistance": 50
  }
}
